spring.datasource.url=jdbc:postgresql://localhost:5432/laliga_stats
spring.datasource.username=postgres
spring.datasource.password=j2811
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true